# CRUD-persona

./: README.md  backup.sql
AppSoporte/: pom.xml
AppSoporte/src/main/java/com/apioriente/appsoporte/: Main.java
AppSoporte/src/main/java/com/apioriente/appsoporte/controller/: CrudPersonaController.java
AppSoporte/src/main/java/com/apioriente/appsoporte/model/: DAOManager.java  EMFactory.java  Parameter.java
AppSoporte/src/main/java/com/apioriente/appsoporte/model/dao/: PersonaDAO.java
AppSoporte/src/main/java/com/apioriente/appsoporte/model/dao/servicio/: CRUD.java  CRUDImpl.java  DAO.java  DAOImpl.java
AppSoporte/src/main/java/com/apioriente/appsoporte/model/entidades/: Persona.java
AppSoporte/src/main/java/com/apioriente/appsoporte/msj/: MsjException.java  MsjInfo.java  MsjValidacion.java
AppSoporte/src/main/java/com/apioriente/appsoporte/util/: NumeroUtil.java  TablaUtil.java  ValidarJTextField.java
AppSoporte/src/main/java/com/apioriente/appsoporte/view/: FrmCrudPersona.form  FrmCrudPersona.java
